<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Origins-Bukkit - Origins for Bukkit and forks of Bukkit.
  ~ Copyright (C) 2022 LemonyPancakes
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.lemonypancakes.bukkit.origins</groupId>
    <artifactId>origins-bukkit-parent</artifactId>
    <version>2.0.1</version>
    <modules>
        <module>origins-bukkit-v1_17_R1</module>
        <module>origins-bukkit-v1_18_R1</module>
        <module>origins-bukkit-v1_18_R2</module>
        <module>origins-bukkit-v1_19_R1</module>
        <module>origins-bukkit</module>
        <module>origins-bukkit-compile</module>
    </modules>
    <packaging>pom</packaging>

    <name>Origins-Bukkit</name>

    <description>Origins for Bukkit and forks of Bukkit.</description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>
