<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.lemonypancakes.bukkit.origins</groupId>
    <artifactId>origins-bukkit-parent</artifactId>
    <version>1.4.0</version>
    <modules>
        <module>origins-bukkit-v1_17_R1</module>
        <module>origins-bukkit-v1_18_R1</module>
        <module>origins-bukkit-v1_18_R2</module>
        <module>origins-bukkit-v1_19_R1</module>
        <module>origins-bukkit</module>
        <module>origins-bukkit-compile</module>
    </modules>
    <packaging>pom</packaging>

    <name>Origins-Bukkit</name>

    <description>Origins for Bukkit and forks of Bukkit.</description>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>
